+=com.jcourse.seminar_04.command.CommandAddition
define=com.jcourse.seminar_04.command.CommandDefine
/=com.jcourse.seminar_04.command.CommandDivision
*=com.jcourse.seminar_04.command.CommandMultiplication
print=com.jcourse.seminar_04.command.CommandPrint
push=com.jcourse.seminar_04.command.CommandPush
sqrt=com.jcourse.seminar_04.command.CommandSqrt
stack=com.jcourse.seminar_04.command.CommandStack
-=com.jcourse.seminar_04.command.CommandSubtraction
