DEFINE a 2  #
DEFINE b 5  #
DEFINE c -3 #
PUSH a      # [2]
PUSH 2      # [2, 2]
*           # [4]
PUSH 4      # [4, 4]
PUSH a      # [2, 4, 4]
PUSH c      # [-3, 2, 4, 4]
*           # [-6, 4, 4]
*           # [-24, 4]
PUSH b      # [5, -24, 4]
PUSH b      # [5, 5, -24, 4]
*           # [25, -24, 4]
-           # [49, 4]
SQRT        # [7, 4]
PUSH b      # [5, 4]
PUSH -1     # [-1, 5, 4]
*           # [-5, 4]
-           # [-12, 4]
/           # [-3]
PRINT
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
DEFINE a 2  #
DEFINE b 5  #
DEFINE c -3 #
PUSH a      # [2]
PUSH 2      # [2, 2]
*           # [4]
PUSH 4      # [4, 4]
PUSH a      # [2, 4, 4]
PUSH c      # [-3, 2, 4, -4]
*           # [-6, 4, 4]
*           # [-24, 4]
PUSH b      # [5, -24, 4]
PUSH b      # [5, 5, -24, 4]
*           # [25, -24, 4]
-           # [49, 4]
SQRT        # [7, 4]
PUSH b      # [5, 7, 4]
PUSH -1     # [-1, 5, 7, 4]
*           # [-5, 7, 4]
+           # [2, 4]
/           # [0.5]
PRINT
