+=com.jcourse.seminar_03.command.CommandAddition
define=com.jcourse.seminar_03.command.CommandDefine
/=com.jcourse.seminar_03.command.CommandDivision
*=com.jcourse.seminar_03.command.CommandMultiplication
print=com.jcourse.seminar_03.command.CommandPrint
push=com.jcourse.seminar_03.command.CommandPush
sqrt=com.jcourse.seminar_03.command.CommandSqrt
stack=com.jcourse.seminar_03.command.CommandStack
-=com.jcourse.seminar_03.command.CommandSubtraction
